# Configuraci칩n API Gateway
API_GATEWAY_SECRET=supersecretkey

# Configuraci칩n microservicio de cat치logo

# Configuraci칩n MySQL
MYSQL_HOST=mysql_db
MYSQL_USER=root
MYSQL_PASSWORD=password


REDIS_URL=redis://redis_cache:6379/0


CATALOG_SERVICE_URL = http://ms-catalog:5001/catalog
PURCHASE_SERVICE_URL = http://ms-purchase:5002/purchase
STOCK_SERVICE_URL = http://ms-inventory:5003/stock
PAYMENT_SERVICE_URL = http://ms-payment:5004/payment



