# Configuraci贸n API Gateway
API_GATEWAY_SECRET=supersecretkey

# Configuraci贸n MySQL
MYSQL_HOST=mysql_db
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=catalogodb

# Configuraci贸n de la base de datos
DATABASE_URI=mysql+mysqlconnector://root:password@mysql_db:3306/catalogodb

# Configuraci贸n de URLs de servicios
CATALOG_SERVICE_URL=http://ms-catalog:5001/catalog
PURCHASE_SERVICE_URL=http://ms-purchase:5002/purchase
STOCK_SERVICE_URL=http://ms-inventory:5003/stock
PAYMENT_SERVICE_URL=http://ms-payment:5004/payment


