# Configuración API Gateway
API_GATEWAY_SECRET=supersecretkey

# Configuración microservicio de catálogo
CATALOGO_DB_URL=mysql://root:password@catalogo_db/catalogodb

# Configuración MySQL
MYSQL_HOST=mysql_db
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=catalogodb

REDIS_URL=redis://redis_cache:6379/0

# Configuración de la base de datos
DATABASE_URI=mysql+mysqlconnector://root:password@mysql_db:3306/catalogodb

# Configuración de URLs de servicios
CATALOG_SERVICE_URL=http://ms-catalog:5001/catalog
PURCHASE_SERVICE_URL=http://ms-purchase:5002/purchase
STOCK_SERVICE_URL=http://ms-inventory:5003/stock
PAYMENT_SERVICE_URL=http://ms-payment:5004/payment

